* [33m586df6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m STOMP
* [33m9960232[m modal
* [33m5d32c57[m modal
* [33m943fd1a[m nuevo producto
* [33m32f0326[m CERRAR
* [33m05059cb[m CREAR PRODUCTO
* [33m1e2cdea[m inventario
* [33m87faf2d[m inventario
* [33me630fc0[m HORARIO
* [33m26a74ea[m SOCKET
* [33m72b406e[m alertas
* [33m808952f[m alerta
* [33mc4fa5b7[m registro
* [33mc6d9605[m dash
* [33m5650a03[m dash
* [33m2800277[m dashboard
* [33m7643655[m DASHBOARD
* [33m4f76d3c[m Registro e inicio de sesion
